:root {
  font: 16px / 1 sans-serif;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
}
header {
  background: #eaeaea;
  padding: 1em;
}
.grid {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: repeat(3, 100px);
  grid-gap: 1em;
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

.header,
.sidebar-left,
.sidebar-right,
.article,
.footer {
  background: #eaeaea;
  padding: 1em;
}

.header {
  grid-column: 1 / 4;
}

.sidebar-left {
  grid-column: 1;
  grid-row: 2 / 4;
}

.article {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.sidebar-right {
  grid-column: 3;
  grid-row: 2;
}

.footer {
  grid-column: 2 / 4;
}

.grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
}
p {
  margin: 10px;
}
ul {
  margin: 10px;
}
li {
  margin: 10px;
  list-style-type: none;
}
